# FileOrganizer

./: Context.graphml  README.adoc  build.gradle  settings.gradle
src/main/java/de/neonique/: FileOrganizer.java
src/main/java/de/neonique/controller/: FileOrganizer.java
src/main/java/de/neonique/exception/: IncorrectDataFormatException.java  IncorrectFilePathException.java
src/main/java/de/neonique/file_mover/: FileMover.java  FileMoverLocal.java
src/main/java/de/neonique/identifier_loader/: IdentifierLoader.java  IdentifierLoaderFromCSV.java
src/main/java/de/neonique/persistence/config/: ConfigManager.java
src/main/java/de/neonique/persistence/config_loader/: ConfigLoader.java
src/main/java/de/neonique/persistence/csv/: IncorrectDataFormatException.java  IncorrectFilePathException.java  LoadCsv.java
src/main/java/de/neonique/persistence/identifier/: IdentifierManager.java  IdentifierManagerFromCSV.java
src/main/java/de/neonique/persistence/identifier_loader/: IdentifierLoader.java  IdentifierLoaderFromCSV.java
src/main/java/de/neonique/service/: ApplicationService.java  FileOrganizer.java
src/main/java/de/neonique/source_loader/: SourceLoader.java  SourceLoaderFromFolder.java
src/main/java/de/neonique/stereotypes/: Root.java
src/main/resources/: identifier.csv
src/test/de/neonique/source_loader/: TestSourceLoaderFromFolder.java
src/test/java/de/neonique/architecture/: TestArch.java
src/test/java/de/neonique/service/: TestFileMoverLocal.java
src/test/java/de/neonique/source_loader/: TestSourceLoaderFromFolder.java
src/test/resources/: identifier.csv
src/test/resources/test_config/: test_faulty_config1.csv  test_faulty_config2.csv  test_faulty_config4.csv
src/test/resources/test_identifier/: test_faulty_identifier1.csv  test_identifier.csv
(+14 files in other folders)
