plugins {
    id 'java'
    id 'application'
}

group 'de.neonique'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'

    implementation 'com.opencsv:opencsv:3.7'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.neonique.controller.FileOrganizer'
}
